#
set system host-name vMX1
#
set routing-options autonomous-system 65000
set routing-options router-id 1.1.1.1
#
set interfaces ge-0/0/1 unit 100 family inet address 10.1.2.1/24
set interfaces ge-0/0/1 unit 100 family mpls
set interfaces ge-0/0/1 unit 100 family iso
set interfaces ge-0/0/0 unit 100 family inet address 10.1.10.1/24
set interfaces ge-0/0/0 unit 100 family mpls
set interfaces ge-0/0/0 unit 100 family iso
set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set interfaces lo0 unit 0 family iso
#
set protocols mpls interface ge-0/0/1 unit 100
set protocols mpls interface ge-0/0/0 unit 100
#
set protocols rsvp interface ge-0/0/1 unit 100
set protocols rsvp interface ge-0/0/0 unit 100
#
set protocols ldp interface ge-0/0/1 unit 100
set protocols ldp interface ge-0/0/0 unit 100
set protocols ldp interface lo0 unit 0
#
set protocols isis level-1 disable
set protocols isis interface lo0 unit 0 passive
set interface lo0 unit 0 family iso address 49.0001.1111.1111.1111.00
set protocols isis interface ge-0/0/1 unit 100
set protocols isis interface ge-0/0/0 unit 100
set protocols isis interface lo0 unit 0
